<!DOCTYPE html>
<html>
<head>
  <title>Chatbot</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <style>
    body { 
      color: #421; 
      font-weight: bold; 
      font-size: 18px; 
      font-family: "Courier New"; 
      background: #77acf1;
    }

    span { 
      color: rgb(36, 17, 119); 
    } 

    ::-webkit-input-placeholder { 
      color: #711 
    }

    #main { 
      width: 60%;
      height: 80vh;
      margin: 0 auto;
      margin-top: 2rem;
      border: 4px solid #F9A826;
      overflow-y: auto;
      padding: 2rem;
      box-sizing: border-box;
    }

    #input { 
      display: block;
      padding: 1rem; 
      width: 60%;
      margin: 0 auto;
      box-sizing: border-box;
      border: none;
      outline: none;
    }

    #user, #bot {
      width: 100%;
      margin-top: 1rem;
      box-sizing: border-box;
      padding: 0.5rem;
      display: block;
      position: relative;
    }

    #bot {
      background-color: #F9A826;
      color: white;
      left: 100;
      border-radius: 1rem 0 0 0;
    }

    #user {
      background-color: white;
      color: black;
      border-radius: 0 0 0 1rem;
    }

    ::placeholder {
      font-family: 'Titillium Web', sans-serif;
      color: black;
      font-weight: bold;
    }

    p {
      margin-block-end: 0;
      margin-block-start: 0;
      font-family: 'Titillium Web', sans-serif;
    }
  </style>
  </head>
<body>
  <div id="main">

  </div>
  <div>
    <input id="input" type="text" placeholder="Masukkan perintah yang anda inginkan" autocomplete="off"/>
  </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
  document.querySelector("#input").addEventListener("keydown", function(e) {
    if (e.code === "Enter") {
      console.log("You clicked the form and pressed the enter button!");
    }
    });
  });

  document.addEventListener("DOMContentLoaded", () => {
    const inputField = document.getElementById("input")
    inputField.addEventListener("keydown", function(e) {
      if (e.code === "Enter") {
        let input = document.getElementById("input").value;
        // console.log(input);
        
        makeGetRequest(input);
      }
    });
  });

  function addChat(input, response) {
    const mainDiv = document.getElementById("main");
    let userDiv = document.createElement("div");
    userDiv.id = "user";
    userDiv.innerHTML = `<div id="user-response">
                         <p>You: </p>
                         <p>${input}</p>
                         </div>`;
    mainDiv.appendChild(userDiv);

    let botDiv = document.createElement("div");
    botDiv.id = "bot";
    botDiv.innerHTML = `<div id="bot-response">
                         <p>Chatbot: </p>
                         <p>${response}</p>
                         </div>`;
    mainDiv.appendChild(botDiv);
  }

  async function makeGetRequest(inputString) {
    let payload = { input: inputString};
    let res = await axios.get('/proccess/'+inputString);
    let data = res.data;
  
    addChat(inputString, data);
    console.log(res);
  }

</script>
</html>